1768560130^(*) Perl path: .:/spider/local:/spider/perl:/spider/perl5lib:/usr/local/lib/perl5/site_perl:/usr/local/share/perl5/site_perl:/usr/lib/perl5/vendor_perl:/usr/share/perl5/vendor_perl:/usr/lib/perl5/core_perl:/usr/share/perl5/core_perl
1768560130^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 624.
1768560130^(*)  at ./cluster.pl line 624.
1768560130^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 624.
1768560130^(*)  at ./cluster.pl line 624.
1768560130^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux started
1768560130^(cluster) Copyright (c) 1998-2026 Dirk Koopman G1TLH
1768560130^(cluster) Capabilities: ve7cc rbn
1768560130^(*) loading prefixes ...
1768560130^(*) US Database not loaded
1768560130^(*) loading band data ...
1768560130^(*) loading user file system ...
1768560130^(*) starting listeners ...
1768560130^(*) Internal port: 127.0.0.1 27754 using IntMsg
1768560130^(*) External Port: 0.0.0.0 7300 using ExtMsg::login
1768560130^(*) Starting Dupe system
1768560131^(*) Read in Messages
1768560131^(*) Read in Aliases
1768560131^(*) Start Protocol Engines ...
1768560131^(DXCommand) 9M2PJU-98 cmd: 'set/external_ip' not found
1768560131^(progress) CMD: 'load/forward ' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768560131^(progress) CMD: 'set/spider 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768560131^(connect) connect 3: timeout set to 60
1768560131^(connect) connect 3: timeout set to 15
1768560131^(connect) CONNECT 3 sort: telnet command: 9m2pju.hamradio.my 7300
1768560131^(connect) Connected 3 to 9m2pju.hamradio.my 7300
1768560131^(progress) CMD: 'connect 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768560131^(progress) CMD: 'set/var $Internet::allow = 1' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768560131^(progress) CMD: 'set/var $Internet::contest_host = "contest.dxtron.com"' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768560131^(progress) CMD: 'set/var $main::reqreg = 1 # user must register to use spot function !!' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768560131^(*) Operation successful
1768560131^(*) 9M2PJU-2 set as DXSpider style Node
1768560131^(*) connection to 9M2PJU-2 started
1768560131^(*) Ok, $Internet::allow = '1'
1768560131^(*) Ok, $Internet::contest_host = '"contest.dxtron.com"'
1768560131^(*) Ok, $main::reqreg = '1 # user must register to use spot function !!'
1768560131^(*) Start WWV system
1768560131^(*) WWV read in last 0 records into cache in 0mS
1768560131^(*) Start WCY system
1768560131^(*) WCY read in last 0 records into cache 0mS
1768560131^(*) Start Announce and Talk system
1768560131^(*) AnnTalk: loaded last 1 announcements into cache in 340mS
1768560131^(*) Use of uninitialized value $version in multiplication (*) at ./cluster.pl line 757.
1768560131^(*)  at ./cluster.pl line 757.
1768560131^(*) Starting DX Spot system
1768560131^(*) Spot::init 2 files of spots read into cache in 51mS
1768560132^(*) DBI connect('::','sysop',...) failed: Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2) at /spider/perl/DXSql.pm line 63.
1768560132^(*)  at /spider/perl/DXSql.pm line 63.
1768560132^(*) Reading existing Message/Bulletine headers ...
1768560132^(*) load badmsg: Ok
1768560132^(*) load forward: Ok
1768560132^(*) load swop: Ok
1768560132^(*) Reading cron jobs ...
1768560132^(cron) DXCron::cread reading /spider/cmd/crontab
1768560132^(cron) DXCron::cread: adding 1 0 * * 3 DXUser::export("$main::data/user_asc")
1768560132^(cron) DXCron::cread: adding 5 0 * * * DXDebug::dbgclean()
1768560132^(cron) DXCron::cread: adding 0 3 * * * Spot::daily()
1768560132^(cron) DXCron::cread reading /spider/local_cmd/crontab
1768560132^(cron) DXCron::cread: adding 0,5,10,20,30,40,50 * * * * start_connect('9m2pju-2') unless connected('9m2pju-2')
1768560132^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torexit')
1768560132^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torrelay')
1768560132^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.global')
1768560132^(cron) DXCron::cread: adding 32 * * * * run_cmd('load/badip')
1768560132^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O baddx.run https://github.com/EA3CV/dxspider_info/blob/main/download/baddx')
1768560132^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badspotter.run https://github.com/EA3CV/dxspider_info/blob/main/download/badspotter')
1768560132^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badnode.run https://github.com/EA3CV/dxspider_info/blob/main/download/badnode')
1768560132^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badword.new.run https://github.com/EA3CV/dxspider_info/blob/main/download/badword.new')
1768560132^(*) Reading database descriptors ...
1768560132^(*) Starting RBN ...
1768560132^(*) RBN::checkcache '/spider/local_data/rbn_cache' created  17h 52m 42s ago is too old (> 4m), ignored
1768560132^(*) Starting DXQsl system
1768560132^(*) BadWords: Found new style badword.new file
1768560133^(*) BadWords: 130 new style badwords read
1768560133^(DXProt) DXCIDR::reload reload database
1768560133^(DXProt) DXCIDR::reload: badip.local read containing 0 ip addresses
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 34: '    :root {' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 35: '      --tab-size-preference: 4;' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.global line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768560133^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.global at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768560133^(DXProt) DXCIDR::reload: badip.global read containing 0 ip addresses
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 34: '    :root {' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 35: '      --tab-size-preference: 4;' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torrelay line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768560133^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torrelay at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768560133^(DXProt) DXCIDR::reload: badip.torrelay read containing 0 ip addresses
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 34: '    :root {' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 35: '      --tab-size-preference: 4;' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768560133^(err) DXCIDR: /spider/local_data/badip.torexit line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768560133^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torexit at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768560133^(DXProt) DXCIDR::reload: badip.torexit read containing 0 ip addresses
1768560133^(DXProt) DXCIDR::reload 0 ip addresses found (IPV4: 0 IPV6: 0) in 4 badip files
1768560133^(*) Doing local initialisations ...
1768560138^(*) Try again
1768560138^(*) Can't call method "sockhost" on an undefined value at /spider/perl/DXUtil.pm line 737.
1768560138^(*)  at /spider/perl/DXUtil.pm line 737.
1768560138^(*) 	DXUtil::find_local_ipaddr() called at ./cluster.pl line 812
1768560138^(*) 	main::setup_start() called at ./cluster.pl line 936
1768560138^(*) DXSpider Ceasing
1768560138^(*) DXQSL finished
1768560138^(*) RBN:WRITE_CACHE size: 0.013KB time to write: 1 mS
1768560138^(*) DXDupe finishing
1768560138^(*) DXUser finished
1768560138^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 490.
1768560138^(*)  at ./cluster.pl line 490.
1768560138^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 490.
1768560138^(*)  at ./cluster.pl line 490.
1768560138^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux ended
1768560138^(*) bye bye everyone - bye bye
1768560138^###
1768560138^### RINGBUFFER START at line 0 (zero base)
1768560138^###
1768560138^RING: 10:42:10^(*) Perl path: .:/spider/local:/spider/perl:/spider/perl5lib:/usr/local/lib/perl5/site_perl:/usr/local/share/perl5/site_perl:/usr/lib/perl5/vendor_perl:/usr/share/perl5/vendor_perl:/usr/lib/perl5/core_perl:/usr/share/perl5/core_perl
1768560138^RING: 10:42:10^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 624.
1768560138^RING: 10:42:10^(*)  at ./cluster.pl line 624.
1768560138^RING: 10:42:10^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 624.
1768560138^RING: 10:42:10^(*)  at ./cluster.pl line 624.
1768560138^RING: 10:42:10^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux started
1768560138^RING: 10:42:10^(cluster) Copyright (c) 1998-2026 Dirk Koopman G1TLH
1768560138^RING: 10:42:10^(cluster) Capabilities: ve7cc rbn
1768560138^RING: 10:42:10^(*) loading prefixes ...
1768560138^RING: 10:42:10^(*) US Database not loaded
1768560138^RING: 10:42:10^(*) loading band data ...
1768560138^RING: 10:42:10^(*) loading user file system ...
1768560138^RING: 10:42:10^(*) starting listeners ...
1768560138^RING: 10:42:10^(*) Internal port: 127.0.0.1 27754 using IntMsg
1768560138^RING: 10:42:10^(*) External Port: 0.0.0.0 7300 using ExtMsg::login
1768560138^RING: 10:42:10^(*) Starting Dupe system
1768560138^RING: 10:42:11^(*) Read in Messages
1768560138^RING: 10:42:11^(*) Read in Aliases
1768560138^RING: 10:42:11^(*) Start Protocol Engines ...
1768560138^RING: 10:42:11^(chan) DXChannel 9M2PJU-98 created (1)
1768560138^RING: 10:42:11^(DXCommand) 9M2PJU-98 cmd: 'set/external_ip' not found
1768560138^RING: 10:42:11^(progress) CMD: 'load/forward ' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768560138^RING: 10:42:11^(progress) CMD: 'set/spider 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768560138^RING: 10:42:11^(connect) connect 3: timeout set to 60
1768560138^RING: 10:42:11^(connect) connect 3: timeout set to 15
1768560138^RING: 10:42:11^(connect) CONNECT 3 sort: telnet command: 9m2pju.hamradio.my 7300
1768560138^RING: 10:42:11^(connect) Connected 3 to 9m2pju.hamradio.my 7300
1768560138^RING: 10:42:11^(progress) CMD: 'connect 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768560138^RING: 10:42:11^(progress) CMD: 'set/var $Internet::allow = 1' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768560138^RING: 10:42:11^(progress) CMD: 'set/var $Internet::contest_host = "contest.dxtron.com"' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768560138^RING: 10:42:11^(progress) CMD: 'set/var $main::reqreg = 1 # user must register to use spot function !!' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768560138^RING: 10:42:11^(*) Operation successful
1768560138^RING: 10:42:11^(*) 9M2PJU-2 set as DXSpider style Node
1768560138^RING: 10:42:11^(*) connection to 9M2PJU-2 started
1768560138^RING: 10:42:11^(*) Ok, $Internet::allow = '1'
1768560138^RING: 10:42:11^(*) Ok, $Internet::contest_host = '"contest.dxtron.com"'
1768560138^RING: 10:42:11^(*) Ok, $main::reqreg = '1 # user must register to use spot function !!'
1768560138^RING: 10:42:11^(*) Start WWV system
1768560138^RING: 10:42:11^(*) WWV read in last 0 records into cache in 0mS
1768560138^RING: 10:42:11^(*) Start WCY system
1768560138^RING: 10:42:11^(*) WCY read in last 0 records into cache 0mS
1768560138^RING: 10:42:11^(*) Start Announce and Talk system
1768560138^RING: 10:42:11^(*) AnnTalk: loaded last 1 announcements into cache in 340mS
1768560138^RING: 10:42:11^(*) Use of uninitialized value $version in multiplication (*) at ./cluster.pl line 757.
1768560138^RING: 10:42:11^(*)  at ./cluster.pl line 757.
1768560138^RING: 10:42:11^(*) Starting DX Spot system
1768560138^RING: 10:42:11^(*) Spot::init 2 files of spots read into cache in 51mS
1768560138^RING: 10:42:12^(*) DBI connect('::','sysop',...) failed: Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2) at /spider/perl/DXSql.pm line 63.
1768560138^RING: 10:42:12^(*)  at /spider/perl/DXSql.pm line 63.
1768560138^RING: 10:42:12^(*) Reading existing Message/Bulletine headers ...
1768560138^RING: 10:42:12^(*) load badmsg: Ok
1768560138^RING: 10:42:12^(*) load forward: Ok
1768560138^RING: 10:42:12^(*) load swop: Ok
1768560138^RING: 10:42:12^(*) Reading cron jobs ...
1768560138^RING: 10:42:12^(cron) DXCron::cread reading /spider/cmd/crontab
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 1 0 * * 3 DXUser::export("$main::data/user_asc")
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 5 0 * * * DXDebug::dbgclean()
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 0 3 * * * Spot::daily()
1768560138^RING: 10:42:12^(cron) DXCron::cread reading /spider/local_cmd/crontab
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 0,5,10,20,30,40,50 * * * * start_connect('9m2pju-2') unless connected('9m2pju-2')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torexit')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torrelay')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.global')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 32 * * * * run_cmd('load/badip')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O baddx.run https://github.com/EA3CV/dxspider_info/blob/main/download/baddx')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badspotter.run https://github.com/EA3CV/dxspider_info/blob/main/download/badspotter')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badnode.run https://github.com/EA3CV/dxspider_info/blob/main/download/badnode')
1768560138^RING: 10:42:12^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badword.new.run https://github.com/EA3CV/dxspider_info/blob/main/download/badword.new')
1768560138^RING: 10:42:12^(*) Reading database descriptors ...
1768560138^RING: 10:42:12^(*) Starting RBN ...
1768560138^RING: 10:42:12^(*) RBN::checkcache '/spider/local_data/rbn_cache' created  17h 52m 42s ago is too old (> 4m), ignored
1768560138^RING: 10:42:12^(*) Starting DXQsl system
1768560138^RING: 10:42:12^(*) BadWords: Found new style badword.new file
1768560138^RING: 10:42:13^(*) BadWords: 130 new style badwords read
1768560138^RING: 10:42:13^(DXProt) DXCIDR::reload reload database
1768560138^RING: 10:42:13^(DXProt) DXCIDR::reload: badip.local read containing 0 ip addresses
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 34: '    :root {' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 35: '      --tab-size-preference: 4;' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.global line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.global at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768560138^RING: 10:42:13^(DXProt) DXCIDR::reload: badip.global read containing 0 ip addresses
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 34: '    :root {' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 35: '      --tab-size-preference: 4;' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torrelay line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torrelay at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768560138^RING: 10:42:13^(DXProt) DXCIDR::reload: badip.torrelay read containing 0 ip addresses
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 34: '    :root {' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 35: '      --tab-size-preference: 4;' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: /spider/local_data/badip.torexit line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768560138^RING: 10:42:13^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torexit at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768560138^RING: 10:42:13^(DXProt) DXCIDR::reload: badip.torexit read containing 0 ip addresses
1768560138^RING: 10:42:13^(DXProt) DXCIDR::reload 0 ip addresses found (IPV4: 0 IPV6: 0) in 4 badip files
1768560138^RING: 10:42:13^(*) Doing local initialisations ...
1768560138^RING: 10:42:18^(*) Try again
1768560138^RING: 10:42:18^(*) Can't call method "sockhost" on an undefined value at /spider/perl/DXUtil.pm line 737.
1768560138^RING: 10:42:18^(*)  at /spider/perl/DXUtil.pm line 737.
1768560138^RING: 10:42:18^(*) 	DXUtil::find_local_ipaddr() called at ./cluster.pl line 812
1768560138^RING: 10:42:18^(*) 	main::setup_start() called at ./cluster.pl line 936
1768560138^RING: 10:42:18^(*) DXSpider Ceasing
1768560138^RING: 10:42:18^(*) DXQSL finished
1768560138^RING: 10:42:18^(*) RBN:WRITE_CACHE size: 0.013KB time to write: 1 mS
1768560138^RING: 10:42:18^(*) DXDupe finishing
1768560138^RING: 10:42:18^(*) DXUser finished
1768560138^RING: 10:42:18^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 490.
1768560138^RING: 10:42:18^(*)  at ./cluster.pl line 490.
1768560138^RING: 10:42:18^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 490.
1768560138^RING: 10:42:18^(*)  at ./cluster.pl line 490.
1768560138^RING: 10:42:18^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux ended
1768560138^RING: 10:42:18^(*) bye bye everyone - bye bye
1768560138^###
1768560138^### RINGBUFFER END 133 debug lines written
1768560138^###
