1768904965^(*) Perl path: .:/spider/local:/spider/perl:/spider/perl5lib:/usr/local/lib/perl5/site_perl:/usr/local/share/perl5/site_perl:/usr/lib/perl5/vendor_perl:/usr/share/perl5/vendor_perl:/usr/lib/perl5/core_perl:/usr/share/perl5/core_perl
1768904965^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 624.
1768904965^(*)  at ./cluster.pl line 624.
1768904965^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 624.
1768904965^(*)  at ./cluster.pl line 624.
1768904965^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux started
1768904965^(cluster) Copyright (c) 1998-2026 Dirk Koopman G1TLH
1768904965^(cluster) Capabilities: ve7cc rbn
1768904965^(*) loading prefixes ...
1768904965^(*) US Database not loaded
1768904965^(*) loading band data ...
1768904965^(*) loading user file system ...
1768904965^(*) starting listeners ...
1768904965^(*) Internal port: 127.0.0.1 27754 using IntMsg
1768904965^(*) External Port: 0.0.0.0 7300 using ExtMsg::login
1768904965^(*) Starting Dupe system
1768904965^(*) Read in Messages
1768904965^(*) Read in Aliases
1768904965^(*) Start Protocol Engines ...
1768904965^(DXCommand) 9M2PJU-98 cmd: 'set/external_ip' not found
1768904965^(progress) CMD: 'load/forward ' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768904965^(progress) CMD: 'set/spider 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 5mS
1768904965^(connect) connect 3: timeout set to 60
1768904965^(connect) connect 3: timeout set to 15
1768904965^(connect) CONNECT 3 sort: telnet command: 9m2pju.hamradio.my 7300
1768904965^(connect) Connected 3 to 9m2pju.hamradio.my 7300
1768904965^(progress) CMD: 'connect 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 2mS
1768904965^(progress) CMD: 'set/var $Internet::allow = 1' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768904965^(progress) CMD: 'set/var $Internet::contest_host = "contest.dxtron.com"' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768904965^(progress) CMD: 'set/var $main::reqreg = 1 # user must register to use spot function !!' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768904965^(*) Operation successful
1768904965^(*) 9M2PJU-2 set as DXSpider style Node
1768904965^(*) connection to 9M2PJU-2 started
1768904965^(*) Ok, $Internet::allow = '1'
1768904965^(*) Ok, $Internet::contest_host = '"contest.dxtron.com"'
1768904965^(*) Ok, $main::reqreg = '1 # user must register to use spot function !!'
1768904965^(*) Start WWV system
1768904965^(*) WWV read in last 0 records into cache in 1mS
1768904965^(*) Start WCY system
1768904965^(*) WCY read in last 0 records into cache 0mS
1768904965^(*) Start Announce and Talk system
1768904965^(*) AnnTalk: loaded last 1 announcements into cache in 150mS
1768904965^(*) Use of uninitialized value $version in multiplication (*) at ./cluster.pl line 757.
1768904965^(*)  at ./cluster.pl line 757.
1768904965^(*) Starting DX Spot system
1768904965^(*) Spot::init 2 files of spots read into cache in 1mS
1768904965^(*) DBI connect('::','sysop',...) failed: Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2) at /spider/perl/DXSql.pm line 63.
1768904965^(*)  at /spider/perl/DXSql.pm line 63.
1768904965^(*) Reading existing Message/Bulletine headers ...
1768904965^(*) load badmsg: Ok
1768904965^(*) load forward: Ok
1768904965^(*) load swop: Ok
1768904965^(*) Reading cron jobs ...
1768904965^(cron) DXCron::cread reading /spider/cmd/crontab
1768904965^(cron) DXCron::cread: adding 1 0 * * 3 DXUser::export("$main::data/user_asc")
1768904965^(cron) DXCron::cread: adding 5 0 * * * DXDebug::dbgclean()
1768904965^(cron) DXCron::cread: adding 0 3 * * * Spot::daily()
1768904965^(cron) DXCron::cread reading /spider/local_cmd/crontab
1768904965^(cron) DXCron::cread: adding 0,5,10,20,30,40,50 * * * * start_connect('9m2pju-2') unless connected('9m2pju-2')
1768904965^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torexit')
1768904965^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torrelay')
1768904965^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.global')
1768904965^(cron) DXCron::cread: adding 32 * * * * run_cmd('load/badip')
1768904965^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O baddx.run https://github.com/EA3CV/dxspider_info/blob/main/download/baddx')
1768904965^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badspotter.run https://github.com/EA3CV/dxspider_info/blob/main/download/badspotter')
1768904965^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badnode.run https://github.com/EA3CV/dxspider_info/blob/main/download/badnode')
1768904965^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badword.new.run https://github.com/EA3CV/dxspider_info/blob/main/download/badword.new')
1768904965^(*) Reading database descriptors ...
1768904965^(*) Starting RBN ...
1768904965^(*) RBN::checkcache '/spider/local_data/rbn_cache' created  17h 25m 50s ago is too old (> 4m), ignored
1768904965^(*) Starting DXQsl system
1768904965^(*) BadWords: Found new style badword.new file
1768904966^(*) BadWords: 130 new style badwords read
1768904966^(DXProt) DXCIDR::reload reload database
1768904966^(DXProt) DXCIDR::reload: badip.local read containing 0 ip addresses
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 34: '    :root {' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 35: '      --tab-size-preference: 4;' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.global line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768904966^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.global at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768904966^(DXProt) DXCIDR::reload: badip.global read containing 0 ip addresses
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 34: '    :root {' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 35: '      --tab-size-preference: 4;' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torrelay line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768904966^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torrelay at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768904966^(DXProt) DXCIDR::reload: badip.torrelay read containing 0 ip addresses
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 34: '    :root {' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 35: '      --tab-size-preference: 4;' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768904966^(err) DXCIDR: /spider/local_data/badip.torexit line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768904966^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torexit at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768904966^(DXProt) DXCIDR::reload: badip.torexit read containing 0 ip addresses
1768904966^(DXProt) DXCIDR::reload 0 ip addresses found (IPV4: 0 IPV6: 0) in 4 badip files
1768904966^(*) Doing local initialisations ...
1768904971^(*) Try again
1768904971^(*) Can't call method "sockhost" on an undefined value at /spider/perl/DXUtil.pm line 737.
1768904971^(*)  at /spider/perl/DXUtil.pm line 737.
1768904971^(*) 	DXUtil::find_local_ipaddr() called at ./cluster.pl line 812
1768904971^(*) 	main::setup_start() called at ./cluster.pl line 936
1768904971^(*) DXSpider Ceasing
1768904971^(*) DXQSL finished
1768904971^(*) RBN:WRITE_CACHE size: 0.013KB time to write: 1 mS
1768904971^(*) DXDupe finishing
1768904971^(*) DXUser finished
1768904971^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 490.
1768904971^(*)  at ./cluster.pl line 490.
1768904971^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 490.
1768904971^(*)  at ./cluster.pl line 490.
1768904971^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux ended
1768904971^(*) bye bye everyone - bye bye
1768904971^###
1768904971^### RINGBUFFER START at line 0 (zero base)
1768904971^###
1768904971^RING: 10:29:25^(*) Perl path: .:/spider/local:/spider/perl:/spider/perl5lib:/usr/local/lib/perl5/site_perl:/usr/local/share/perl5/site_perl:/usr/lib/perl5/vendor_perl:/usr/share/perl5/vendor_perl:/usr/lib/perl5/core_perl:/usr/share/perl5/core_perl
1768904971^RING: 10:29:25^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 624.
1768904971^RING: 10:29:25^(*)  at ./cluster.pl line 624.
1768904971^RING: 10:29:25^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 624.
1768904971^RING: 10:29:25^(*)  at ./cluster.pl line 624.
1768904971^RING: 10:29:25^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux started
1768904971^RING: 10:29:25^(cluster) Copyright (c) 1998-2026 Dirk Koopman G1TLH
1768904971^RING: 10:29:25^(cluster) Capabilities: ve7cc rbn
1768904971^RING: 10:29:25^(*) loading prefixes ...
1768904971^RING: 10:29:25^(*) US Database not loaded
1768904971^RING: 10:29:25^(*) loading band data ...
1768904971^RING: 10:29:25^(*) loading user file system ...
1768904971^RING: 10:29:25^(*) starting listeners ...
1768904971^RING: 10:29:25^(*) Internal port: 127.0.0.1 27754 using IntMsg
1768904971^RING: 10:29:25^(*) External Port: 0.0.0.0 7300 using ExtMsg::login
1768904971^RING: 10:29:25^(*) Starting Dupe system
1768904971^RING: 10:29:25^(*) Read in Messages
1768904971^RING: 10:29:25^(*) Read in Aliases
1768904971^RING: 10:29:25^(*) Start Protocol Engines ...
1768904971^RING: 10:29:25^(chan) DXChannel 9M2PJU-98 created (1)
1768904971^RING: 10:29:25^(DXCommand) 9M2PJU-98 cmd: 'set/external_ip' not found
1768904971^RING: 10:29:25^(progress) CMD: 'load/forward ' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768904971^RING: 10:29:25^(progress) CMD: 'set/spider 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 5mS
1768904971^RING: 10:29:25^(connect) connect 3: timeout set to 60
1768904971^RING: 10:29:25^(connect) connect 3: timeout set to 15
1768904971^RING: 10:29:25^(connect) CONNECT 3 sort: telnet command: 9m2pju.hamradio.my 7300
1768904971^RING: 10:29:25^(connect) Connected 3 to 9m2pju.hamradio.my 7300
1768904971^RING: 10:29:25^(progress) CMD: 'connect 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 2mS
1768904971^RING: 10:29:25^(progress) CMD: 'set/var $Internet::allow = 1' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768904971^RING: 10:29:25^(progress) CMD: 'set/var $Internet::contest_host = "contest.dxtron.com"' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768904971^RING: 10:29:25^(progress) CMD: 'set/var $main::reqreg = 1 # user must register to use spot function !!' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768904971^RING: 10:29:25^(*) Operation successful
1768904971^RING: 10:29:25^(*) 9M2PJU-2 set as DXSpider style Node
1768904971^RING: 10:29:25^(*) connection to 9M2PJU-2 started
1768904971^RING: 10:29:25^(*) Ok, $Internet::allow = '1'
1768904971^RING: 10:29:25^(*) Ok, $Internet::contest_host = '"contest.dxtron.com"'
1768904971^RING: 10:29:25^(*) Ok, $main::reqreg = '1 # user must register to use spot function !!'
1768904971^RING: 10:29:25^(*) Start WWV system
1768904971^RING: 10:29:25^(*) WWV read in last 0 records into cache in 1mS
1768904971^RING: 10:29:25^(*) Start WCY system
1768904971^RING: 10:29:25^(*) WCY read in last 0 records into cache 0mS
1768904971^RING: 10:29:25^(*) Start Announce and Talk system
1768904971^RING: 10:29:25^(*) AnnTalk: loaded last 1 announcements into cache in 150mS
1768904971^RING: 10:29:25^(*) Use of uninitialized value $version in multiplication (*) at ./cluster.pl line 757.
1768904971^RING: 10:29:25^(*)  at ./cluster.pl line 757.
1768904971^RING: 10:29:25^(*) Starting DX Spot system
1768904971^RING: 10:29:25^(*) Spot::init 2 files of spots read into cache in 1mS
1768904971^RING: 10:29:25^(*) DBI connect('::','sysop',...) failed: Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2) at /spider/perl/DXSql.pm line 63.
1768904971^RING: 10:29:25^(*)  at /spider/perl/DXSql.pm line 63.
1768904971^RING: 10:29:25^(*) Reading existing Message/Bulletine headers ...
1768904971^RING: 10:29:25^(*) load badmsg: Ok
1768904971^RING: 10:29:25^(*) load forward: Ok
1768904971^RING: 10:29:25^(*) load swop: Ok
1768904971^RING: 10:29:25^(*) Reading cron jobs ...
1768904971^RING: 10:29:25^(cron) DXCron::cread reading /spider/cmd/crontab
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 1 0 * * 3 DXUser::export("$main::data/user_asc")
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 5 0 * * * DXDebug::dbgclean()
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 0 3 * * * Spot::daily()
1768904971^RING: 10:29:25^(cron) DXCron::cread reading /spider/local_cmd/crontab
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 0,5,10,20,30,40,50 * * * * start_connect('9m2pju-2') unless connected('9m2pju-2')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torexit')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torrelay')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.global')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 32 * * * * run_cmd('load/badip')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O baddx.run https://github.com/EA3CV/dxspider_info/blob/main/download/baddx')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badspotter.run https://github.com/EA3CV/dxspider_info/blob/main/download/badspotter')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badnode.run https://github.com/EA3CV/dxspider_info/blob/main/download/badnode')
1768904971^RING: 10:29:25^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badword.new.run https://github.com/EA3CV/dxspider_info/blob/main/download/badword.new')
1768904971^RING: 10:29:25^(*) Reading database descriptors ...
1768904971^RING: 10:29:25^(*) Starting RBN ...
1768904971^RING: 10:29:25^(*) RBN::checkcache '/spider/local_data/rbn_cache' created  17h 25m 50s ago is too old (> 4m), ignored
1768904971^RING: 10:29:25^(*) Starting DXQsl system
1768904971^RING: 10:29:25^(*) BadWords: Found new style badword.new file
1768904971^RING: 10:29:26^(*) BadWords: 130 new style badwords read
1768904971^RING: 10:29:26^(DXProt) DXCIDR::reload reload database
1768904971^RING: 10:29:26^(DXProt) DXCIDR::reload: badip.local read containing 0 ip addresses
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 34: '    :root {' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 35: '      --tab-size-preference: 4;' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.global line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.global at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768904971^RING: 10:29:26^(DXProt) DXCIDR::reload: badip.global read containing 0 ip addresses
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 34: '    :root {' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 35: '      --tab-size-preference: 4;' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torrelay line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torrelay at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768904971^RING: 10:29:26^(DXProt) DXCIDR::reload: badip.torrelay read containing 0 ip addresses
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 34: '    :root {' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 35: '      --tab-size-preference: 4;' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: /spider/local_data/badip.torexit line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768904971^RING: 10:29:26^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torexit at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768904971^RING: 10:29:26^(DXProt) DXCIDR::reload: badip.torexit read containing 0 ip addresses
1768904971^RING: 10:29:26^(DXProt) DXCIDR::reload 0 ip addresses found (IPV4: 0 IPV6: 0) in 4 badip files
1768904971^RING: 10:29:26^(*) Doing local initialisations ...
1768904971^RING: 10:29:31^(*) Try again
1768904971^RING: 10:29:31^(*) Can't call method "sockhost" on an undefined value at /spider/perl/DXUtil.pm line 737.
1768904971^RING: 10:29:31^(*)  at /spider/perl/DXUtil.pm line 737.
1768904971^RING: 10:29:31^(*) 	DXUtil::find_local_ipaddr() called at ./cluster.pl line 812
1768904971^RING: 10:29:31^(*) 	main::setup_start() called at ./cluster.pl line 936
1768904971^RING: 10:29:31^(*) DXSpider Ceasing
1768904971^RING: 10:29:31^(*) DXQSL finished
1768904971^RING: 10:29:31^(*) RBN:WRITE_CACHE size: 0.013KB time to write: 1 mS
1768904971^RING: 10:29:31^(*) DXDupe finishing
1768904971^RING: 10:29:31^(*) DXUser finished
1768904971^RING: 10:29:31^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 490.
1768904971^RING: 10:29:31^(*)  at ./cluster.pl line 490.
1768904971^RING: 10:29:31^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 490.
1768904971^RING: 10:29:31^(*)  at ./cluster.pl line 490.
1768904971^RING: 10:29:31^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux ended
1768904971^RING: 10:29:31^(*) bye bye everyone - bye bye
1768904971^###
1768904971^### RINGBUFFER END 133 debug lines written
1768904971^###
1768948698^(*) Perl path: .:/spider/local:/spider/perl:/spider/perl5lib:/usr/local/lib/perl5/site_perl:/usr/local/share/perl5/site_perl:/usr/lib/perl5/vendor_perl:/usr/share/perl5/vendor_perl:/usr/lib/perl5/core_perl:/usr/share/perl5/core_perl
1768948698^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 624.
1768948698^(*)  at ./cluster.pl line 624.
1768948698^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 624.
1768948698^(*)  at ./cluster.pl line 624.
1768948698^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux started
1768948698^(cluster) Copyright (c) 1998-2026 Dirk Koopman G1TLH
1768948698^(cluster) Capabilities: ve7cc rbn
1768948698^(*) loading prefixes ...
1768948698^(*) US Database not loaded
1768948698^(*) loading band data ...
1768948698^(*) loading user file system ...
1768948698^(*) starting listeners ...
1768948698^(*) Internal port: 127.0.0.1 27754 using IntMsg
1768948698^(*) External Port: 0.0.0.0 7300 using ExtMsg::login
1768948698^(*) Starting Dupe system
1768948698^(*) Read in Messages
1768948698^(*) Read in Aliases
1768948698^(*) Start Protocol Engines ...
1768948698^(DXCommand) 9M2PJU-98 cmd: 'set/external_ip' not found
1768948698^(progress) CMD: 'load/forward ' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948698^(progress) CMD: 'set/spider 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768948698^(connect) connect 3: timeout set to 60
1768948698^(connect) connect 3: timeout set to 15
1768948698^(connect) CONNECT 3 sort: telnet command: 9m2pju.hamradio.my 7300
1768948698^(connect) Connected 3 to 9m2pju.hamradio.my 7300
1768948698^(progress) CMD: 'connect 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948698^(progress) CMD: 'set/var $Internet::allow = 1' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768948698^(progress) CMD: 'set/var $Internet::contest_host = "contest.dxtron.com"' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948698^(progress) CMD: 'set/var $main::reqreg = 1 # user must register to use spot function !!' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948698^(*) Operation successful
1768948698^(*) 9M2PJU-2 set as DXSpider style Node
1768948698^(*) connection to 9M2PJU-2 started
1768948698^(*) Ok, $Internet::allow = '1'
1768948698^(*) Ok, $Internet::contest_host = '"contest.dxtron.com"'
1768948698^(*) Ok, $main::reqreg = '1 # user must register to use spot function !!'
1768948698^(*) Start WWV system
1768948698^(*) WWV read in last 0 records into cache in 0mS
1768948698^(*) Start WCY system
1768948698^(*) WCY read in last 0 records into cache 0mS
1768948698^(*) Start Announce and Talk system
1768948698^(*) AnnTalk: loaded last 1 announcements into cache in 108mS
1768948698^(*) Use of uninitialized value $version in multiplication (*) at ./cluster.pl line 757.
1768948698^(*)  at ./cluster.pl line 757.
1768948698^(*) Starting DX Spot system
1768948698^(*) Spot::init 2 files of spots read into cache in 1mS
1768948698^(*) DBI connect('::','sysop',...) failed: Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2) at /spider/perl/DXSql.pm line 63.
1768948698^(*)  at /spider/perl/DXSql.pm line 63.
1768948698^(*) Reading existing Message/Bulletine headers ...
1768948698^(*) load badmsg: Ok
1768948698^(*) load forward: Ok
1768948698^(*) load swop: Ok
1768948698^(*) Reading cron jobs ...
1768948698^(cron) DXCron::cread reading /spider/cmd/crontab
1768948698^(cron) DXCron::cread: adding 1 0 * * 3 DXUser::export("$main::data/user_asc")
1768948698^(cron) DXCron::cread: adding 5 0 * * * DXDebug::dbgclean()
1768948698^(cron) DXCron::cread: adding 0 3 * * * Spot::daily()
1768948698^(cron) DXCron::cread reading /spider/local_cmd/crontab
1768948698^(cron) DXCron::cread: adding 0,5,10,20,30,40,50 * * * * start_connect('9m2pju-2') unless connected('9m2pju-2')
1768948698^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torexit')
1768948698^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torrelay')
1768948698^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.global')
1768948698^(cron) DXCron::cread: adding 32 * * * * run_cmd('load/badip')
1768948698^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O baddx.run https://github.com/EA3CV/dxspider_info/blob/main/download/baddx')
1768948698^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badspotter.run https://github.com/EA3CV/dxspider_info/blob/main/download/badspotter')
1768948698^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badnode.run https://github.com/EA3CV/dxspider_info/blob/main/download/badnode')
1768948698^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badword.new.run https://github.com/EA3CV/dxspider_info/blob/main/download/badword.new')
1768948698^(*) Reading database descriptors ...
1768948698^(*) Starting RBN ...
1768948698^(*) RBN::checkcache '/spider/local_data/rbn_cache' created  12h 8m 47s ago is too old (> 4m), ignored
1768948698^(*) Starting DXQsl system
1768948698^(*) BadWords: Found new style badword.new file
1768948699^(*) BadWords: 130 new style badwords read
1768948699^(DXProt) DXCIDR::reload reload database
1768948699^(DXProt) DXCIDR::reload: badip.local read containing 0 ip addresses
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 34: '    :root {' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 35: '      --tab-size-preference: 4;' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.global line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768948699^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.global at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768948699^(DXProt) DXCIDR::reload: badip.global read containing 0 ip addresses
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 34: '    :root {' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 35: '      --tab-size-preference: 4;' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torrelay line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768948699^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torrelay at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768948699^(DXProt) DXCIDR::reload: badip.torrelay read containing 0 ip addresses
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 34: '    :root {' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 35: '      --tab-size-preference: 4;' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768948699^(err) DXCIDR: /spider/local_data/badip.torexit line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768948699^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torexit at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768948699^(DXProt) DXCIDR::reload: badip.torexit read containing 0 ip addresses
1768948699^(DXProt) DXCIDR::reload 0 ip addresses found (IPV4: 0 IPV6: 0) in 4 badip files
1768948699^(*) Doing local initialisations ...
1768948704^(*) Try again
1768948704^(*) Can't call method "sockhost" on an undefined value at /spider/perl/DXUtil.pm line 737.
1768948704^(*)  at /spider/perl/DXUtil.pm line 737.
1768948704^(*) 	DXUtil::find_local_ipaddr() called at ./cluster.pl line 812
1768948704^(*) 	main::setup_start() called at ./cluster.pl line 936
1768948704^(*) DXSpider Ceasing
1768948704^(*) DXQSL finished
1768948704^(*) RBN:WRITE_CACHE size: 0.013KB time to write: 1 mS
1768948704^(*) DXDupe finishing
1768948704^(*) DXUser finished
1768948704^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 490.
1768948704^(*)  at ./cluster.pl line 490.
1768948704^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 490.
1768948704^(*)  at ./cluster.pl line 490.
1768948704^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux ended
1768948704^(*) bye bye everyone - bye bye
1768948704^###
1768948704^### RINGBUFFER START at line 0 (zero base)
1768948704^###
1768948704^RING: 22:38:18^(*) Perl path: .:/spider/local:/spider/perl:/spider/perl5lib:/usr/local/lib/perl5/site_perl:/usr/local/share/perl5/site_perl:/usr/lib/perl5/vendor_perl:/usr/share/perl5/vendor_perl:/usr/lib/perl5/core_perl:/usr/share/perl5/core_perl
1768948704^RING: 22:38:18^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 624.
1768948704^RING: 22:38:18^(*)  at ./cluster.pl line 624.
1768948704^RING: 22:38:18^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 624.
1768948704^RING: 22:38:18^(*)  at ./cluster.pl line 624.
1768948704^RING: 22:38:18^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux started
1768948704^RING: 22:38:18^(cluster) Copyright (c) 1998-2026 Dirk Koopman G1TLH
1768948704^RING: 22:38:18^(cluster) Capabilities: ve7cc rbn
1768948704^RING: 22:38:18^(*) loading prefixes ...
1768948704^RING: 22:38:18^(*) US Database not loaded
1768948704^RING: 22:38:18^(*) loading band data ...
1768948704^RING: 22:38:18^(*) loading user file system ...
1768948704^RING: 22:38:18^(*) starting listeners ...
1768948704^RING: 22:38:18^(*) Internal port: 127.0.0.1 27754 using IntMsg
1768948704^RING: 22:38:18^(*) External Port: 0.0.0.0 7300 using ExtMsg::login
1768948704^RING: 22:38:18^(*) Starting Dupe system
1768948704^RING: 22:38:18^(*) Read in Messages
1768948704^RING: 22:38:18^(*) Read in Aliases
1768948704^RING: 22:38:18^(*) Start Protocol Engines ...
1768948704^RING: 22:38:18^(chan) DXChannel 9M2PJU-98 created (1)
1768948704^RING: 22:38:18^(DXCommand) 9M2PJU-98 cmd: 'set/external_ip' not found
1768948704^RING: 22:38:18^(progress) CMD: 'load/forward ' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948704^RING: 22:38:18^(progress) CMD: 'set/spider 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768948704^RING: 22:38:18^(connect) connect 3: timeout set to 60
1768948704^RING: 22:38:18^(connect) connect 3: timeout set to 15
1768948704^RING: 22:38:18^(connect) CONNECT 3 sort: telnet command: 9m2pju.hamradio.my 7300
1768948704^RING: 22:38:18^(connect) Connected 3 to 9m2pju.hamradio.my 7300
1768948704^RING: 22:38:18^(progress) CMD: 'connect 9m2pju-2' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948704^RING: 22:38:18^(progress) CMD: 'set/var $Internet::allow = 1' by 9M2PJU-98 ip: 127.0.0.1 1mS
1768948704^RING: 22:38:18^(progress) CMD: 'set/var $Internet::contest_host = "contest.dxtron.com"' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948704^RING: 22:38:18^(progress) CMD: 'set/var $main::reqreg = 1 # user must register to use spot function !!' by 9M2PJU-98 ip: 127.0.0.1 0mS
1768948704^RING: 22:38:18^(*) Operation successful
1768948704^RING: 22:38:18^(*) 9M2PJU-2 set as DXSpider style Node
1768948704^RING: 22:38:18^(*) connection to 9M2PJU-2 started
1768948704^RING: 22:38:18^(*) Ok, $Internet::allow = '1'
1768948704^RING: 22:38:18^(*) Ok, $Internet::contest_host = '"contest.dxtron.com"'
1768948704^RING: 22:38:18^(*) Ok, $main::reqreg = '1 # user must register to use spot function !!'
1768948704^RING: 22:38:18^(*) Start WWV system
1768948704^RING: 22:38:18^(*) WWV read in last 0 records into cache in 0mS
1768948704^RING: 22:38:18^(*) Start WCY system
1768948704^RING: 22:38:18^(*) WCY read in last 0 records into cache 0mS
1768948704^RING: 22:38:18^(*) Start Announce and Talk system
1768948704^RING: 22:38:18^(*) AnnTalk: loaded last 1 announcements into cache in 108mS
1768948704^RING: 22:38:18^(*) Use of uninitialized value $version in multiplication (*) at ./cluster.pl line 757.
1768948704^RING: 22:38:18^(*)  at ./cluster.pl line 757.
1768948704^RING: 22:38:18^(*) Starting DX Spot system
1768948704^RING: 22:38:18^(*) Spot::init 2 files of spots read into cache in 1mS
1768948704^RING: 22:38:18^(*) DBI connect('::','sysop',...) failed: Can't connect to local server through socket '/run/mysqld/mysqld.sock' (2) at /spider/perl/DXSql.pm line 63.
1768948704^RING: 22:38:18^(*)  at /spider/perl/DXSql.pm line 63.
1768948704^RING: 22:38:18^(*) Reading existing Message/Bulletine headers ...
1768948704^RING: 22:38:18^(*) load badmsg: Ok
1768948704^RING: 22:38:18^(*) load forward: Ok
1768948704^RING: 22:38:18^(*) load swop: Ok
1768948704^RING: 22:38:18^(*) Reading cron jobs ...
1768948704^RING: 22:38:18^(cron) DXCron::cread reading /spider/cmd/crontab
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 1 0 * * 3 DXUser::export("$main::data/user_asc")
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 5 0 * * * DXDebug::dbgclean()
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 0 3 * * * Spot::daily()
1768948704^RING: 22:38:18^(cron) DXCron::cread reading /spider/local_cmd/crontab
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 0,5,10,20,30,40,50 * * * * start_connect('9m2pju-2') unless connected('9m2pju-2')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torexit')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.torrelay')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 30 * * * * spawn('cd /spider/local_data; wget -qN https://github.com/EA3CV/dxspider_info/blob/main/download/badip.global')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 32 * * * * run_cmd('load/badip')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O baddx.run https://github.com/EA3CV/dxspider_info/blob/main/download/baddx')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badspotter.run https://github.com/EA3CV/dxspider_info/blob/main/download/badspotter')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badnode.run https://github.com/EA3CV/dxspider_info/blob/main/download/badnode')
1768948704^RING: 22:38:18^(cron) DXCron::cread: adding 33 * * * * spawn('cd /spider/local_data; wget -qN -O badword.new.run https://github.com/EA3CV/dxspider_info/blob/main/download/badword.new')
1768948704^RING: 22:38:18^(*) Reading database descriptors ...
1768948704^RING: 22:38:18^(*) Starting RBN ...
1768948704^RING: 22:38:18^(*) RBN::checkcache '/spider/local_data/rbn_cache' created  12h 8m 47s ago is too old (> 4m), ignored
1768948704^RING: 22:38:18^(*) Starting DXQsl system
1768948704^RING: 22:38:18^(*) BadWords: Found new style badword.new file
1768948704^RING: 22:38:19^(*) BadWords: 130 new style badwords read
1768948704^RING: 22:38:19^(DXProt) DXCIDR::reload reload database
1768948704^RING: 22:38:19^(DXProt) DXCIDR::reload: badip.local read containing 0 ip addresses
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 34: '    :root {' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 35: '      --tab-size-preference: 4;' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.global line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.global at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768948704^RING: 22:38:19^(DXProt) DXCIDR::reload: badip.global read containing 0 ip addresses
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 34: '    :root {' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 35: '      --tab-size-preference: 4;' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torrelay line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torrelay at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768948704^RING: 22:38:19^(DXProt) DXCIDR::reload: badip.torrelay read containing 0 ip addresses
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 21: '  <link rel="dns-prefetch" href="https://github.githubassets.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 22: '  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 23: '  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 24: '  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 25: '  <link rel="preconnect" href="https://github.githubassets.com" crossorigin>' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 26: '  <link rel="preconnect" href="https://avatars.githubusercontent.com">' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 31: '  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="light" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light-dac525bbd821.css" /><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-56ccf4057897.css" /><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-0e24752a7d2b.css" /><link data-color-theme="light_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind_high_contrast-412af2517363.css" /><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-6186e83663dc.css" /><link data-color-theme="light_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia_high_contrast-9d33c7aea2e7.css" /><link data-color-theme="dark" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark-784387e86ac0.css" /><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-79bd5fd84a86.css" /><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-75db11311555.css" /><link data-color-theme="dark_colorblind_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind_high_contrast-f2c1045899a2.css" /><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-f46d293c6ff3.css" /><link data-color-theme="dark_tritanopia_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia_high_contrast-e4b5684db29d.css" /><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-72c58078e707.css" /><link data-color-theme="dark_dimmed_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed_high_contrast-956cb5dfcb85.css" />' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 34: '    :root {' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 35: '      --tab-size-preference: 4;' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 39: '      tab-size: var(--tab-size-preference);' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: /spider/local_data/badip.torexit line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' not an ip address
1768948704^RING: 22:38:19^(err) DXCIDR: More than 10 errors in /spider/local_data/badip.torexit at/after line 43: '    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-c37d781e2da5.css" />' - INVALID INPUT FILE
1768948704^RING: 22:38:19^(DXProt) DXCIDR::reload: badip.torexit read containing 0 ip addresses
1768948704^RING: 22:38:19^(DXProt) DXCIDR::reload 0 ip addresses found (IPV4: 0 IPV6: 0) in 4 badip files
1768948704^RING: 22:38:19^(*) Doing local initialisations ...
1768948704^RING: 22:38:24^(*) Try again
1768948704^RING: 22:38:24^(*) Can't call method "sockhost" on an undefined value at /spider/perl/DXUtil.pm line 737.
1768948704^RING: 22:38:24^(*)  at /spider/perl/DXUtil.pm line 737.
1768948704^RING: 22:38:24^(*) 	DXUtil::find_local_ipaddr() called at ./cluster.pl line 812
1768948704^RING: 22:38:24^(*) 	main::setup_start() called at ./cluster.pl line 936
1768948704^RING: 22:38:24^(*) DXSpider Ceasing
1768948704^RING: 22:38:24^(*) DXQSL finished
1768948704^RING: 22:38:24^(*) RBN:WRITE_CACHE size: 0.013KB time to write: 1 mS
1768948704^RING: 22:38:24^(*) DXDupe finishing
1768948704^RING: 22:38:24^(*) DXUser finished
1768948704^RING: 22:38:24^(*) Use of uninitialized value $version in concatenation (.) or string at ./cluster.pl line 490.
1768948704^RING: 22:38:24^(*)  at ./cluster.pl line 490.
1768948704^RING: 22:38:24^(*) Use of uninitialized value $build in concatenation (.) or string at ./cluster.pl line 490.
1768948704^RING: 22:38:24^(*)  at ./cluster.pl line 490.
1768948704^RING: 22:38:24^(cluster) DXSpider v build  (git: mojo/none) using perl v5.38.5 on linux ended
1768948704^RING: 22:38:24^(*) bye bye everyone - bye bye
1768948704^###
1768948704^### RINGBUFFER END 133 debug lines written
1768948704^###
