# DXSpider Dashboard Dockerfile
# Lightweight container for running the web dashboard

FROM alpine:3.20

LABEL org.opencontainers.image.title="DXSpider Dashboard" \
      org.opencontainers.image.description="Web dashboard for DXSpider DX Cluster" \
      org.opencontainers.image.source="https://github.com/9M2PJU/9M2PJU-DXSpider-Docker" \
      org.opencontainers.image.vendor="9M2PJU" \
      org.opencontainers.image.licenses="MIT"

# Install runtime dependencies
RUN apk add --no-cache \
    perl \
    perl-mojolicious \
    perl-io-socket-ssl \
    perl-json \
    perl-time-hires \
    wget \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN adduser -D -u 1000 -h /dashboard dashboard

# Set working directory
WORKDIR /dashboard

# Copy dashboard files
COPY --chown=dashboard:dashboard server/ /dashboard/server/
COPY --chown=dashboard:dashboard templates/ /dashboard/server/templates/
COPY --chown=dashboard:dashboard public/ /dashboard/server/public/

# Make dashboard script executable
RUN chmod +x /dashboard/server/dashboard.pl

# Switch to non-root user
USER dashboard

# Expose dashboard port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8080/api/health || exit 1

# Run dashboard
WORKDIR /dashboard/server
CMD ["perl", "dashboard.pl"]
